<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14545146169650" configfile="/CW2ClusteringWebApp/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="288" y="888" id="pf14546861794530" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf14546872174356 pf14556565641524 pf14556565641525 pf14556565641526 pf14556565641527 pf14556565641528 pf145565778997013 pf14587374429400 pf14598545639240" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="AddScores.xhtml" x="40" y="984" id="pf145468721743514" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14546872174356" path="/AddScores.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2034" id="pf14556503027091" referenceLink="//@navigationRule.14/@fromViewId|" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="552" y="882" id="pf14556503027093" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14556565641527 pf14556565641528" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="OriginalData.xhtml" x="36" y="732" id="pf14556565641529" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14556565641524" path="/OriginalData.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ClusterAnalysis.xhtml" x="28" y="882" id="pf145565656415210" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf145565656415211" inlinks="pf14556565641525 pf145565656415211" path="/ClusterAnalysis.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/ManageData.xhtml" x="18" y="1092" id="pf145565656415212" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" outlinks="pf14558111317610" inlinks="pf14556565641526 pf14558111317610" path="/admin/ManageData.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="552" y="1020" id="pf145565778997014" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf145565778997013" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PrivacyPolicy.xhtml" id="pf14587374429401" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14587374429400" path="/PrivacyPolicy.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Instructions.xhtml" id="pf14598545639241" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14598545639240" path="/ChangeLog.xhtml"/>
  <links id="pf14546872174356" target="pf145468721743514" source="pf14546861794530" outcome="addScores" redirect="true"/>
  <links id="pf14556565641524" target="pf14556565641529" source="pf14546861794530" outcome="originalData" redirect="true"/>
  <links id="pf14556565641525" target="pf145565656415210" source="pf14546861794530" outcome="clusterAnalysis" redirect="true"/>
  <links id="pf14556565641526" target="pf145565656415212" source="pf14546861794530" outcome="manageData" redirect="true"/>
  <links id="pf14556565641527" target="pf14556503027093" source="pf14546861794530" outcome="logout" redirect="true"/>
  <links id="pf14556565641528" target="pf14556503027093" source="pf14546861794530" outcome="home"/>
  <links id="pf145565656415211" target="pf145565656415210" source="pf145565656415210" outcome="performAnalysis" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf145565778997013" target="pf145565778997014" source="pf14546861794530" outcome="login" redirect="true"/>
  <links id="pf14558111317610" target="pf145565656415212" source="pf145565656415212" outcome="manageData" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14587374429400" target="pf14587374429401" source="pf14546861794530" outcome="privacy" redirect="true"/>
  <links id="pf14598545639240" target="pf14598545639241" source="pf14546861794530" outcome="changelog" redirect="true"/>
</pageflow:Pageflow>
